@font-face {
    font-family: 'Eater'; 
    src: url('../assets/fonts/Eater/Eater-Regular.ttf') format('truetype'); 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    text-decoration: none;
    outline: none;
    color: rgb(248, 165, 10);
}

html, body {
    height: 100%;
    font-family: 'Eater', sans-serif;
    text-align: center;
    overflow: hidden;
}

.modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0, 0, 0, 0.7); 
    overflow: auto; 

    &.active {
        display: flex;
    }

    .modal-content {
        padding: 10px;
        border-radius: 10px;
        box-shadow: 
        0 1px 6px rgba(0, 0, 0, 0.3), 
        0 1px 15px rgba(255, 94, 0, 0.4),  
        0 1px 25px rgba(255, 0, 0, 0.5),   
        0 1px 40px rgba(212, 0, 0, 0.6);  
        max-width: 80%; 
        overflow: hidden;
        text-align: center; 

        display: flex;
        flex-direction: column;
        
        p {
           font-size: 16px;
            margin: 1px 0;
            color: #555;
        }

        .controls-description {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0px; 
            grid-auto-rows: minmax(1px, auto); 

            h3 {

                color: #535353;
                text-align: center;
            }

            p {
                color: #333;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .control-value {
                font-size: 20px;
                font-weight: bold;
                color: #d3160c;
                margin-left: 10px;
            }
        }

        hr {
            border: 0;
            height: 1px;
            background: linear-gradient(90deg, #ff4e00, #ff0000, #d40000, #ff6600); 
            margin: 5px 0;
        }


        &.dark {
            background-color: #000000;
            color: rgb(30, 255, 0);
        }
    
          

    }





}



    button {
      padding: 10px 20px;
      background-color: #222222;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;  
  
      &:hover {
        background-color: #666;
      }
    }


#container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#scoreboard {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1px;
    z-index: 100;
    border-bottom: 1px solid rgba(2, 2, 2, 0.25);
    flex: 0 0 50px;
    background-color: #000000;
    color: rgb(30, 255, 0);

    .score-item {
        display: flex;
        align-items: center;
        padding: 1px;

        img {
            width: 45px;
            height: 45px;
            margin-right: 8px;
        }

        h2 {
            margin: 0;
            font-size: 15px;
            display: flex;
            align-items: center;
            color: brown;
        }

        span {
            font-size: 35px;
        }
    }
}

.gameArea {
    position: relative;
    flex: 1;
    border: 1px solid #a8a8a8;
    overflow: hidden;

    .hero {
        position: absolute;
        width: 50px;
        height: 50px;
        z-index: 99;
        transition: transform 10ms ease;
    }

    .priest1 {
        position: absolute;
        width: 50px;
        height: 50px;
        z-index: 99;
        transition: transform 10ms ease;
    }

    .flipped {
        transform: scaleX(-1);
    }

    .chest, .skeleton, .vampire {
        position: absolute;
        width: 50px;
        height: 50px;
        z-index: 0;
    }

    .flame {
        width: 40px;
        height: 40px;
    }

    .coin {
        width: 25px;
        height: 25px;
    }

    .villan_flame {
        width: 40px;
        height: 40px;
        background: red;
    }



    .gate_3, .gate_1 , .gate_4, .gate_2, .wall_rotate{
        transform: rotate(90deg); /* Rotates the element by 45 degrees */

    }


}

img, .tile {
    image-rendering: optimizeSpeed;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: pixelated;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    user-select: none;
    pointer-events: none;
}
